<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Squazz.Sugar</RootNamespace>

		<PackageId>Squazz.Sugar</PackageId>
		<!-- https://semver.org/#semantic-versioning-200 -->
		<Version>0.3.2</Version>
		<Title>Squazz.Sugar</Title>

		<Authors>Squazz</Authors>
		<Copyright>Squazz</Copyright>

		<PackageTags>Squazz;Sugar;C#</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Squazz/Squazz.Sugar</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Squazz/Squazz.Sugar</RepositoryUrl>
		<RepositoryBranch>main</RepositoryBranch>
		<Description>Sugar for C# development</Description>

		<LangVersion>latest</LangVersion>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
 
		<DebugSymbols>True</DebugSymbols>
		<!--<DebugType>Embedded</DebugType>--> <!-- This will embed PDB files in nupkg instead of own snupkg -->
		<EmbedAllSources>True</EmbedAllSources>
		
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
 
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
  
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
