<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<PackageId>Squazz.Sugar</PackageId>
		<Version>0.1</Version>
		<Title>Squazz.Sugar</Title>

		<Authors>Squazz</Authors>

		<PackageTags>Squazz;Sugar;C#</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Squazz/Squazz.Sugar</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Squazz/Squazz.Sugar</RepositoryUrl>
		<RepositoryBranch>main</RepositoryBranch>
		<Description>Sugar for C# development</Description>

		<LangVersion>latest</LangVersion>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>
</Project>
